[
  '../src/img/character.webp',
  '../src/img/deer.webp',
  '../src/img/dragon-3.webp',
  '../src/img/dragon-ball.png',
  '../src/img/hubble-w1280.jpg',
  '../src/img/hummingbird.webp',
  '../src/img/Palete1.jfif',
  '../src/img/Palete2.jfif',
  '../src/img/Palete3.jfif',
  '../src/img/Palete4.png',
  '../src/img/Palete5.png',
  '../src/img/Palete6.jfif',
  '../src/img/Palete7.jfif',
  '../src/img/Palete8.jfif',
  '../src/img/pikachu-5527375.webp',
  '../src/img/pikachu-5527379.webp',
  '../src/img/watercolor-.webp',
  '../src/img/wolf.webp'
]
